# VersatileUBB

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/venson/versatile/ubb/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/venson/versatile/ubb/demo/: AppApplication.kt  DataBean.kt  DetailByContent2Activity.kt  DetailByContentActivity.kt  DetailByEditTextActivity.kt  DetailByTextActivity.kt  ImageEngine.kt  ListViewModel.kt  MainActivity.kt
app/src/main/java/com/venson/versatile/ubb/demo/ui/: DetailActivity.kt
app/src/main/java/com/venson/versatile/ubb/demo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/venson/versatile/ubb/demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/venson/versatile/ubb/demo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_by_content2.xml  activity_detail_by_edit_text.xml  activity_detail_by_text.xml  activity_detail_footer.xml  activity_detail_header.xml  activity_main.xml  fragment_home.xml  item_layout_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/venson/versatile/ubb/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_ubb/: build.gradle
lib_ubb/src/androidTest/java/com/venson/versatile/ubb/: ExampleInstrumentedTest.kt
lib_ubb/src/test/java/com/venson/versatile/ubb/: ExampleUnitTest.kt
library_ubb/: build.gradle
library_ubb/src/main/: AndroidManifest.xml
library_ubb/src/main/java/com/venson/versatile/ubb/: ImageEngine.kt  InitialProvider.kt  UBB.kt
library_ubb/src/main/java/com/venson/versatile/ubb/adapter/: HeadOrFootAdapter.kt  UBBContentAdapter.kt  UBBSimpleContentAdapter.kt
library_ubb/src/main/java/com/venson/versatile/ubb/bean/: MediaTagType.kt  UBBContentBean.kt  UBBViewType.kt  ViewHolderType.kt
library_ubb/src/main/java/com/venson/versatile/ubb/convert/: AbstractConvert.kt  SpannableStringUBBConvert.kt  UBBContentViewConvert.kt  UBBContentViewUBBConvert.kt  UBBConvert.kt  UBBEditTextConvert.kt  UBBSimpleConvert.kt  UBBSpannableStringConvert.kt  UBBTextViewConvert.kt  UBBTextViewUBBConvert.kt
library_ubb/src/main/java/com/venson/versatile/ubb/ext/: BitmapExt.kt  CharSequenceExt.kt  ColorStateListExt.kt  EditableExt.kt  JsoupExt.kt  TextViewExt.kt  UriExt.kt
library_ubb/src/main/java/com/venson/versatile/ubb/fix/: ISpanTouchFix.kt  TouchDecorHelper.kt  TouchMovementMethod.kt  TouchSpanFixTextView.kt
library_ubb/src/main/java/com/venson/versatile/ubb/holder/: AbcViewHolder.kt  AudioViewHolder.kt  DefaultViewHolder.kt  ImageViewHolder.kt  VideoViewHolder.kt
library_ubb/src/main/java/com/venson/versatile/ubb/provider/: AbcProvider.kt  AtSomeoneProvider.kt  ImageProvider.kt
library_ubb/src/main/java/com/venson/versatile/ubb/span/: AbstractLineEnableSpan.kt  AbstractReplacementSpan.kt  AtSomeoneSpan.kt  AtSpan.kt  BaseLineEnableSpan.kt  BaseSpan.kt  DynamicImageSpan.kt  GlideImageSpan.kt  ISpan.kt  ITouchableSpan.kt  ImageSpan.kt  SpanContent.kt  TextSpan.kt  TouchableSpan.kt
library_ubb/src/main/java/com/venson/versatile/ubb/style/: AbstractStyle.kt  AtSomeoneStyle.kt  ImageStyle.kt
library_ubb/src/main/java/com/venson/versatile/ubb/utils/: TypedArrayUtils.java  UBBConvertUtils.kt  UBBTagUtils.kt
library_ubb/src/main/java/com/venson/versatile/ubb/widget/: UBBContentView.kt  UBBEditText.kt  UBBTextView.kt
library_ubb/src/main/res/layout/: item_layout_audio.xml
library_ubb/src/main/res/values/: attrs_ubb_content_view.xml  ids.xml
