buildscript {
    ext {
        kotlinVersion = '1.5.31'
        // Current lint target: 7.0.2+23
        gradlePluginVersion = '7.0.2'
//        lintVersion = '30.0.2'
        glide_version = '4.12.0'
        jsoup_version = "1.14.3"
        json_version = "20190722"

        lifecycle_version = "2.3.1"
        androidx_core = 'androidx.core:core-ktx:1.6.0'
        androidx_appcompat = 'androidx.appcompat:appcompat:1.3.1'
        androidx_fragment = 'androidx.fragment:fragment:1.3.6'
        androidx_lifecycle_viewmodel_ktx = 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + lifecycle_version
        androidx_lifecycle_livedata_ktx = 'androidx.lifecycle:lifecycle-livedata-ktx:' + lifecycle_version
        androidx_lifecycle_runtime_ktx = 'androidx.lifecycle:lifecycle-runtime-ktx:' + lifecycle_version
        androidx_lifecycle_common_ktx = 'androidx.lifecycle:lifecycle-common-java8:' + lifecycle_version
        androidx_lifecycle_compiler = 'androidx.lifecycle:lifecycle-compiler:' + lifecycle_version
        google_material = 'com.google.android.material:material:1.4.0'
        google_flex = 'com.google.android:flexbox:1.0.0'
        androidx_constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.0'
        androidx_legacy_support_v4 = 'androidx.legacy:legacy-support-v4:1.0.0'
        androidx_annotaion = 'androidx.annotation:annotation:1.1.0'
        androidx_recyclerview = 'androidx.recyclerview:recyclerview:1.1.0'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}