plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode BUILD_VERSION_INT as int
        versionName BUILD_VERSION
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        pickFirst 'lib/*/*'
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    setArchiveClassifier('sources')
}

artifacts {
    archives sourcesJar
}

project.afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = GROUP
                artifactId = "ubb"
                version = BUILD_VERSION
            }
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation rootProject.ext.google_material
    implementation rootProject.ext.google_flex
    implementation rootProject.ext.androidx_core
    implementation rootProject.ext.androidx_appcompat
    // ViewModel viewModelScope
    implementation rootProject.ext.androidx_lifecycle_viewmodel_ktx
    // LiveData
    implementation rootProject.ext.androidx_lifecycle_livedata_ktx
    // Lifecycles only (without ViewModel or LiveData) lifecycleScope
    implementation rootProject.ext.androidx_lifecycle_runtime_ktx
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation rootProject.ext.androidx_lifecycle_common_ktx
//    kapt rootProject.ext.androidx_lifecycle_compiler
    implementation rootProject.ext.androidx_constraintlayout

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /*
    glide
     */
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide_version}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${rootProject.ext.glide_version}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.ext.glide_version}"

    /*
    jsoup
     */
    implementation "org.jsoup:jsoup:${rootProject.ext.jsoup_version}"
}