plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.venson.versatile.ubb.demo"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode BUILD_VERSION_INT as int
        versionName BUILD_VERSION
        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
    }
    android {
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    //图片圆角
    implementation rootProject.ext.google_material
    // Lifecycles only (without ViewModel or LiveData) lifecycleScope
    implementation rootProject.ext.androidx_lifecycle_runtime_ktx
    implementation rootProject.ext.androidx_lifecycle_common_ktx
    implementation rootProject.ext.androidx_lifecycle_livedata_ktx
    implementation rootProject.ext.androidx_lifecycle_viewmodel_ktx
    kapt rootProject.ext.androidx_lifecycle_compiler
    implementation rootProject.ext.androidx_constraintlayout

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    implementation rootProject.ext.androidx_core
    implementation rootProject.ext.androidx_appcompat
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //room
    implementation "androidx.room:room-runtime:2.3.0"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    kapt "androidx.room:room-compiler:2.3.0"
    //okhttp
    implementation("com.squareup.okhttp3:okhttp:3.12.13")

    implementation project(path: ':library_ubb')

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /*
    glide
     */
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide_version}"

    /*
    jsoup
     */
    implementation "org.jsoup:jsoup:${rootProject.ext.jsoup_version}"

//    implementation 'com.github.li-xiaojun:XPopup:2.6.9'

}