<?xml version="1.0" encoding="utf-8"?>
<com.venson.versatile.ubb.widget.UBBContentView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:horizontalSpacing="15dp"
    android:lineSpacingExtra="10dp"
    android:lineSpacingMultiplier="1"
    android:textColor="@color/black"
    android:textSize="14sp"
    android:verticalSpacing="10dp"
    app:footSpacing="20dp"
    app:footer="@layout/activity_detail_footer"
    app:headSpacing="20dp"
    app:header="@layout/activity_detail_header"
    app:imageCorners="15dp"
    app:imageCornersEnableFlags="edge"
    app:imageWidth="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/titleView"
    tools:context=".DetailByContentActivity" />